<head>
<link rel="stylesheet" type="text/css" href="boot.css">
</head>

<div style="margin-left:150px; padding-right:70px" class = "row">
  <div class="col-md-6">
    <h2 style="font-size:50px">
      Contacts
    </h2>
  </div>
  <div class="col-md-3">
  </div>
  <div class="col-md-2">
    <a style="margin-top:30px" class="btn btn-default " href="#/new/contact">New</a>
  
  </div>
  <div class="col-md-1">
  </div>
</div>
<div style="margin-left:100px; padding-right:200px" class="container">
  <table class="table table-hover; popup" onclick="myFunction()">
   
    <tbody >
 <tr ng-repeat="contact in contacts | orderBy:'lastName'" style="cursor:pointer">
   
   
   <td>
     <a style="font-size:30px" ng-href="#/contact/{{contact._id}}">  
      <p ng-if="contact.company"> {{ contact.company }}</p>
     </a>
   </td>
         <td style="padding-right:100px; padding-left:100px" >
          <p style="font-size:30px" >{{ contact.firstName }} {{ contact.lastName }} </p>
          
   </td>
   
    <td>
     <a ng-href="#/contact/{{contact._id}}">  
       <button class="btnedit btn-defaultedit" ng-click="deleteContact(contact._id)">Edit</button>
      </a>
      
  
   </td>
      </tr>
   </tbody>
  </table>
</div>

<h2>Tooltip</h2>
<p>Move the mouse over the text below:</p>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Company</th>
    <th style="width:40%;">Edit</th>
  </tr>
  <tr ng-repeat="contact in contacts | orderBy:'lastName'" style="cursor:pointer">
    <td>
          <p>{{ contact.firstName }} {{ contact.lastName }} </p>
    </td>
    <td> <a ng-href="#/contact/{{contact._id}}">  
      <p ng-if="contact.company"> {{ contact.company }}</p>
     </a>
    </td>
    <td>
     <a ng-href="#/contact/{{contact._id}}">  
       <button class="btnedit btn-defaultedit" ng-click="deleteContact(contact._id)">Edit</button>
      </a>
    </td>
  </tr>
</table>
 <tfoot>
      <tr>
        <td colspan="3" class="table-footer">
          <div class="table-pagination">
            <button type="button" class="btn-tablepage jTablePagePrev">&laquo;</button>
            <ul class="pagination"></ul>
            <button type="button" class="btn-tablepage jTablePageNext">&raquo;</button>
          </div>

        </td>
      </tr>
    </tfoot>
  </table>











<div id="tableID" class="table-list-container">
      
        <table class="table-list" data-currentpage="1" style="height:268px;">

        <thead>
        <th><button type="button" class="sort" data-sort="status"><i class="bullet"></i></button></th>
        <th><button type="button" class="sort" data-sort="timestamp">Date<i class="caret"></i></button></th>
        <th><button type="button" class="sort" data-sort="jSortNumber">#<i class="caret"></i></button></th>
        <th><button type="button" class="sort" data-sort="jSortName">Description<i class="caret"></i></button></th>
        <th><button type="button" class="sort textright" data-sort="jSortTotal">Total<i class="caret"></i></button></th>
        </thead>

        <!-- IMPORTANT, class="list" must be on tbody -->
        <tbody class="list">
        <tr data-timestamp="1509426000" data-status="3">
            <td class="minify hidden-sm-down"><i class="bullet-success"></i></td>
            <td class="minify">10/31/2017</td>
            <td class="minify jSortNumber">000001</td>
            <td class="jSortName">Alpha Bravo Charlie</td>
            <td class="minify textright jSortTotal">26.00</td>
        </tr>
        <tr data-timestamp="1509339600" data-status="3">
            <td class="minify hidden-sm-down"><i class="bullet-success"></i></td>
            <td class="minify">10/30/2017</td>
            <td class="minify jSortNumber">000002</td>
            <td class="jSortName">Bravo Charlie Delta</td>
            <td class="minify textright jSortTotal">550.00</td>
        </tr>
        <tr data-timestamp="1509253200" data-status="3">
            <td class="minify hidden-sm-down"><i class="bullet-success"></i></td>
            <td class="minify">10/29/2017</td>
            <td class="minify jSortNumber">000003</td>
            <td class="jSortName">Charlie Delto Echo</td>
            <td class="minify textright jSortTotal">9.00</td>
        </tr>
        <tr data-timestamp="1509166800" data-status="3">
            <td class="minify hidden-sm-down"><i class="bullet-success"></i></td>
            <td class="minify">10/28/2017</td>
            <td class="minify jSortNumber">000004</td>
            <td class="jSortName">Foxtrot</td>
            <td class="minify textright jSortTotal">9.00</td>
        </tr>
        <tr data-timestamp="1509080400" data-status="2">
            <td class="minify hidden-sm-down"><i class="bullet"></i></td>
            <td class="minify">10/27/2017</td>
            <td class="minify jSortNumber">000005</td>
            <td class="jSortName">Golf Hotel India</td>
            <td class="minify textright jSortTotal">9.00</td>
        </tr>
        <tr data-timestamp="1508994000" data-status="2">
            <td class="minify hidden-sm-down"><i class="bullet"></i></td>
            <td class="minify">10/26/2017</td>
            <td class="minify jSortNumber">000006</td>
            <td class="jSortName">Alpha Bravo Charlie</td>
            <td class="minify textright jSortTotal">26.00</td>
        </tr>
        <tr data-timestamp="1508907600" data-status="2">
            <td class="minify hidden-sm-down"><i class="bullet"></i></td>
            <td class="minify">10/25/2017</td>
            <td class="minify jSortNumber">000007</td>
            <td class="jSortName">Bravo Charlie Delta</td>
            <td class="minify textright jSortTotal">550.00</td>
        </tr>
        <tr data-timestamp="1508821200" data-status="2">
            <td class="minify hidden-sm-down"><i class="bullet"></i></td>
            <td class="minify">10/24/2017</td>
            <td class="minify jSortNumber">000008</td>
            <td class="jSortName">Charlie Delto Echo</td>
            <td class="minify textright jSortTotal">9.00</td>
        </tr>
        <tr data-timestamp="1508734800" data-status="2">
            <td class="minify hidden-sm-down"><i class="bullet"></i></td>
            <td class="minify">10/23/2017</td>
            <td class="minify jSortNumber">000009</td>
            <td class="jSortName">Foxtrot</td>
            <td class="minify textright jSortTotal">1.22</td>
        </tr>
        <tr data-timestamp="1508648400" data-status="2">
            <td class="minify hidden-sm-down"><i class="bullet"></i></td>
            <td class="minify">10/22/2017</td>
            <td class="minify jSortNumber">000010</td>
            <td class="jSortName">Golf Hotel India</td>
            <td class="minify textright jSortTotal">9.00</td>
        </tr>
        <tr data-timestamp="1509426000" data-status="2">
            <td class="minify hidden-sm-down"><i class="bullet"></i></td>
            <td class="minify">10/21/2017</td>
            <td class="minify jSortNumber">000011</td>
            <td class="jSortName">Alpha Bravo Charlie</td>
            <td class="minify textright jSortTotal">26.00</td>
        </tr>
        <tr data-timestamp="1508475600" data-status="1">
            <td class="minify hidden-sm-down"><i class="bullet-danger"></i></td>
            <td class="minify">10/20/2017</td>
            <td class="minify jSortNumber">000012</td>
            <td class="jSortName">Bravo Charlie Delta</td>
            <td class="minify textright jSortTotal">550.00</td>
        </tr>
        <tr data-timestamp="1508389200" data-status="1">
            <td class="minify hidden-sm-down"><i class="bullet-danger"></i></td>
            <td class="minify">10/19/2017</td>
            <td class="minify jSortNumber">000013</td>
            <td class="jSortName">Charlie Delto Echo</td>
            <td class="minify textright jSortTotal">9.00</td>
        </tr>
        <tr data-timestamp="1508302800" data-status="1">
            <td class="minify hidden-sm-down"><i class="bullet-danger"></i></td>
            <td class="minify">10/18/2017</td>
            <td class="minify jSortNumber">000014</td>
            <td class="jSortName">Foxtrot</td>
            <td class="minify textright jSortTotal">1.00</td>
        </tr>
        <tr data-timestamp="1508216400" data-status="1">
            <td class="minify hidden-sm-down"><i class="bullet-danger"></i></td>
            <td class="minify">10/17/2017</td>
            <td class="minify jSortNumber">000015</td>
            <td class="jSortName">Golf Hotel India</td>
            <td class="minify textright jSortTotal">9.00</td>
        </tr>
        <tr data-timestamp="1508130000" data-status="1">
            <td class="minify hidden-sm-down"><i class="bullet-danger"></i></td>
            <td class="minify">10/16/2017</td>
            <td class="minify jSortNumber">000016</td>
            <td class="jSortName">Alpha Bravo Charlie</td>
            <td class="minify textright jSortTotal">26.00</td>
        </tr>
        <tr data-timestamp="1508043600" data-status="1">
            <td class="minify hidden-sm-down"><i class="bullet-danger"></i></td>
            <td class="minify">10/15/2017</td>
            <td class="minify jSortNumber">000017</td>
            <td class="jSortName">Bravo Charlie Delta</td>
            <td class="minify textright jSortTotal">550.00</td>
        </tr>
        <tr data-timestamp="1478149200" data-status="1">
            <td class="minify hidden-sm-down"><i class="bullet-danger"></i></td>
            <td class="minify">11/03/2016</td>
            <td class="minify jSortNumber">000018</td>
            <td class="jSortName">Charlie Delto Echo</td>
            <td class="minify textright jSortTotal">9.00</td>
        </tr>
        <tr data-timestamp="1478062800" data-status="1">
            <td class="minify hidden-sm-down"><i class="bullet-danger"></i></td>
            <td class="minify">11/02/2016</td>
            <td class="minify jSortNumber">000019</td>
            <td class="jSortName">Foxtrot</td>
            <td class="minify textright jSortTotal">9.05</td>
        </tr>
        <tr data-timestamp="1478062800" data-status="1">
            <td class="minify hidden-sm-down"><i class="bullet-danger"></i></td>
            <td class="minify">11/01/2016</td>
            <td class="minify jSortNumber">000020</td>
            <td class="jSortName">Golf Hotel India</td>
            <td class="minify textright jSortTotal">9.00</td>
        </tr>
        </tbody>
        </table>

        <table class="table-footer">
        <tr>
        <td class="table-pagination">
        <button type="button" class="jPaginateBack"><i class="material-icons keyboard_arrow_left">&#xe314;</i></button>
        <ul class="pagination"></ul>
        <button type="button" class="jPaginateNext"><i class="material-icons keyboard_arrow_right">&#xe315;</i></button>
        </td>
        <td></td>
        <td class="table-search">
        <input class="search" placeholder="Search">
        </td>
        </tr>
        </table>

        </div>

<small class="text-center">More info at <a target="_blank" href="https://btn.ninja">btn.ninja</a>.
